"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
 толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т

"""


class Road:
    _length = float()
    _width = float()

    def mass_calc(self, l, w):
        self._length = float(l)
        self._width = float(w)
        return self._length * self._width * 25 * 5/1000


m4=Road()
while True:
    l,w=input("Введите через пробел длину и ширину полотна:").split()

    result=m4.mass_calc(l,w)
    print(f'Масса асфальта {result} тонн для полотна {l} на {w} метров')
