"""Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""

result_list = [num for num in range(20, 240) if not (num % 20) or not (num % 21)]
print(result_list)