"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

list = [1, 2.0, 'STRING', ['L', 'I', 'S', 'T'], ('T', 'U', 'P', 'L', 'E'), True, None, complex(5, 6), {'S', 'E', 'T'},
        {'key_1': 'DI', 'key_2': 'CT'}]

for each in list:
    print(f'{each}, {type(each)}.')
