"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
 сумме и после этого завершить программу.
"""

def my_sum(x):
    """ str@list -> int@list & sum(list)"""
    y=list(map(int,x))
    return sum(y)


my_list = []
res=0

while True:
    if 'Q' in my_list:
        my_list.remove('Q')
        res = res + my_sum(my_list)
        print(res)
        break
    else:
        res += my_sum(my_list)
        print(res)

    my_list = input('Enter number (add Q for exit):').split()

